version: '3.6'

networks:
  pgts_net:
    driver: overlay
    attachable: true

volumes:
  pgts_storage:
    driver: local

services:

  timescaledb:
    image: timescale/timescaledb:latest-pg14
    networks:
      - pgts_net
    ports:
      - 5432:5432
    volumes:
      #- /storage/postgres/pg_test:/var/lib/postgresql/data
      - pgts_storage:/var/lib/postgresql/data
    environment:
      # default user and password
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: iskratel
      # default DB name; if not specified, value of POSTGRES_USER is used
      POSTGRES_DB: postgres
      # Path to where data is stored (default value)
      PGDATA: /var/lib/postgresql/data
    deploy:
      mode: replicated
      replicas: 1

#  pgadmin4:
#    image: dpage/pgadmin4:4.17
#    networks:
#      - pgts_net
#    ports:
#      - 8083:80
#      - 8443:443
#    environment:
#      PGADMIN_DEFAULT_EMAIL: test@example.com
#      PGADMIN_DEFAULT_PASSWORD: iskratel
#    deploy:
#      mode: replicated
#      replicas: 1
